FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    boto3==1.34.0 \
    prometheus-client==0.19.0 \
    requests==2.31.0

# Copy monitoring script
COPY scripts/backup_monitor.py /app/

# Create non-root user
RUN useradd -m -u 1000 backup && \
    chown -R backup:backup /app

USER backup

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the monitor
CMD ["python", "/app/backup_monitor.py"]